On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1/

On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	task1/

nothing added to commit but untracked files present (use "git add" to track)

commit b97614841ad810be99913b3ecde091312673eb56
Author: Siarhei Sivazhalezau <ssivazhalezau@exadel.com>
Date:   Mon Feb 1 18:52:06 2021 +0300

    added task1/log.txt

commit a231d0d77be20bf398ea8cdab6b12092797aa4e3
Author: Siarhei Sivazhalezau <ssivazhalezau@exadel.com>
Date:   Mon Feb 1 18:50:11 2021 +0300

    added task1/status.txt

commit 7ad3da7059f13f721b9a3c1cc31a7a4784c1ce53
Author: Siarhei Sivazhalezau <ssivazhalezau@exadel.com>
Date:   Mon Feb 1 18:41:10 2021 +0300

    add .gitignore
