input {
    beats {
        port => "5044"
    }
}

filter {
  mutate {
    add_field => {
      "docker_container" => "%{[container][name]}"
    }
    add_field => {
      "docker_image" => "%{[container][image][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts    => es01
    user     => elastic
    password => {{ elasticsearch_pass }}
    # index    => logs
  }
}